%% Introduction
%Aldous George
%EP 501
%Project 4
%This code contains excerpts from codes provided by Dr. Zettergen.
%https://github.com/Zettergren-Courses/EP501_matlab/
clc
clearvars
close all
%% Problem 1
%a
load('test_lsq.mat');
n=length(x);                            %size of data

%Plot of noisy data
figure(1);
plot(x,ynoisy,'ko');
xlabel('x');
ylabel('y');
title('Illustrating a Least Square fit')
hold on;

%I discussed with Kaijus Palm on how to do this part.
for N=1:3                               %Polynomials of varying degree
    %1-a)
    %Calculating M matrix for the polynomial
    for i=1:N+1
        M(:,i)=x.^(i-1);                
    end %for
    %Polynomial function y
    a=flipud(inv((M')*M)*(M')*ynoisy);  %Coefficient a
    y=polyval(a,x);                     %Polynomial
    
    %1-b)
    %Error vector and Residual
    df=length(a);                       %number of coefficients
    v=n-df;                             
    error(:,N)=(y-ynoisy);
    residual(N)=sum(error,'all');
    
    %1-c)
    Chi_sq(N)=(1/v)*sum(((ynoisy-y).^(2)/(sigmay).^2),'all');
    
    %plot
    figure(1)
    hold on
    plot(x,y,'b', 'LineWidth',1.2);
end %for

%Testing with Matlab built-in function
for N=1:3
f=polyfit(x,ynoisy,N);
F=polyval(f,x);

%error and residual
Merror(:,N)=F-ynoisy;
Mresidual(N)=sum(Merror(:,N),'all');

%Plots
figure(1)
hold on
plot(x,F,'r--','LineWidth',1.2)
end
legend('Data','Linear fit','Quadratic fit','Cubic fit',...
    'MATLAB built-in Linear fit', 'MATLAB built-in Quadratic fit',...
    'MATLAB built-in Cubic fit','Location','northwest');

%Displaying Results
disp('Problem 1-b)');
disp(['                Residual: ', num2str(residual)]);
disp(['MATLAB built-in Residual: ', num2str(Mresidual)]);
disp('Problem 1-c)');
disp('Reduced Chi^2');
disp(['Linear fit   : ', num2str(Chi_sq(1))]);
disp(['Quadratic fit: ', num2str(Chi_sq(2))]);
disp(['Cubic fit    : ', num2str(Chi_sq(3))]);


